# sohan-fire-matches

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datingcrod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingcrod/: BtnDislikeActivity.java  BtnLikeActivity.java  ChooseLoginRegistrationActivity.java  CountryToPhonePrefix.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SendNotification.java  SettingsActivity.java  SplashScreen.java  TopNavigationViewHelper.java
app/src/main/java/com/example/datingcrod/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/datingcrod/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/datingcrod/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/datingcrod/User/: UserObject.java
app/src/main/java/com/example/datingcrod/services/: MyFirebaseInstanceServices.java
app/src/main/res/drawable/: white_grey_border_bottom.xml
app/src/main/res/layout/: activity_btn_dislike1.xml  activity_btn_like_sohan.xml  activity_chat_sohan.xml  activity_choose_login_registration_sohan.xml  activity_forgot_password_sohan.xml  activity_login_sohna.xml  activity_main_sohan.xml  activity_matches_sohna.xml  activity_registration_sohan.xml  activity_settings_sohan.xml  adswork.xml  adswork_matches.xml  item_matches.xml  item_profile_sohan.xml  item_sohan.xml  layout_top_navigation_view.xml  splashscreenlotti.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings_sohna.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background1.xml  strings.xml  themes.xml
app/src/test/java/com/example/datingcrod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
