<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/gradient_2">

    <TextView
        android:id="@+id/logo_textView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/strumpf_open"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="150dp" />

</FrameLayout>