<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.subcrowd.app.Chat.ChatActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarLayout"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <include
            android:id="@+id/chatToolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesLayout"
        android:layout_above="@+id/sendLayout"
        android:layout_below="@+id/toolbarLayout"

        android:orientation="horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="15dp">


        <!--<com.google.android.material.textfield.TextInputLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.8"-->
            <!--android:background="@color/white">-->

            <!--<EditText-->
                <!--android:id="@+id/message"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignStart="@+id/sendLayout"-->
                <!--android:layout_alignTop="@+id/sendLayout"-->
                <!--android:background="@drawable/edit_text_focused_bg"-->
                <!--android:hint="Type..."-->
                <!--android:padding="10dp" />-->
        <!--</com.google.android.material.textfield.TextInputLayout>-->



        <EditText
            android:layout_weight="0.8"
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sendLayout"
            android:layout_alignTop="@+id/sendLayout"

            android:layout_margin="1.5dp"
            android:hint="Type..." />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sendLayout"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_send"
            android:adjustViewBounds="false"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>
