<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:paddingTop = "15sp"
        android:paddingEnd="15sp"
        android:id="@+id/container">
        <TextView
            android:paddingBottom="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/message"

            android:textColor="#fff"
            android:padding="10dp"
            android:elevation="2dp"
            android:textSize="18dp"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/isSeen"-->
            <!--android:text="seen"-->
            <!--/>-->

    </LinearLayout>

</LinearLayout>