<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20sp">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/MatchImage"
            android:background="@drawable/round_pic"/>
        <LinearLayout
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/MatchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="20dp"
                android:text="Match's Name"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/Matchid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="128"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
<<<<<<< HEAD
        android:background="@color/colorAccent" />
</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MatchImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/monkey"
                app:civ_border_color="@color/devider"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >
                        <TextView
                            android:id="@+id/MatchName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="santosh Dash"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/lastTimeStamp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/gray_btn_bg_pressed_color"
                            android:text="TimeStamp"
                            android:textSize="16dp" />


                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/lastMessage"
                        android:text="Last Message"
                        android:textSize="16dp"
                        android:layout_weight="0.7"
                        android:textColor="@color/gray_btn_bg_pressed_color"

                        />

                    <ImageView
                        android:id="@+id/notification_dot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:src="@drawable/blue_dot"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/Matchid"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/needid"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/giveid"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/budgetid"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/profileid"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="128"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/grey"/>

</LinearLayout>