<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DatingCrod" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
<!-- Global color attributes -->
<item name="android:statusBarColor">@color/colorAccent</item>
<item name="colorPrimary">@color/color_primary</item>
<item name="colorPrimaryVariant">@color/color_primary_variant</item>
<item name="colorOnPrimary">@color/color_on_primary</item>
<item name="colorSecondary">@color/color_secondary</item>
<item name="colorSecondaryVariant">@color/color_secondary_variant</item>
<item name="colorOnSecondary">@color/color_on_secondary</item>
<item name="colorError">@color/color_error</item>
<item name="colorOnError">@color/color_on_error</item>
<item name="colorSurface">@color/color_surface</item>
<item name="colorOnSurface">@color/color_on_surface</item>
<item name="android:colorBackground">@color/color_background</item>
<item name="colorOnBackground">@color/color_on_background</item>
<!--<item name="android:statusBarColor">@color/red</item>-->
<!-- Global type attributes -->
<item name="textAppearanceButton">@style/AppTextAppearance.Button</item>


<!-- Global shape attributes -->
<item name="shapeAppearanceSmallComponent">@style/AppShapeAppearance.SmallComponent</item>
<item name="shapeAppearanceMediumComponent">@style/AppShapeAppearance.MediumComponent</item>
<item name="shapeAppearanceLargeComponent">@style/AppShapeAppearance.LargeComponent</item>
<!-- Chip widget style attribute -->
<item name="chipStyle">@style/AppChip</item>
<item name="chipStandaloneStyle">@style/AppChip.Standalone</item>
<!-- Button widget style attribute -->
<item name="materialButtonStyle">@style/AppButton</item>
<!-- Text Field widget style attribute -->
<item name="textInputStyle">@style/AppTextField</item>
<!-- Card widget style attribute -->
<item name="materialCardViewStyle">@style/AppCard</item>
<!-- Bottom Navigation widget style attribute -->
<item name="bottomNavigationStyle">@style/AppBottomNavigation</item>
</style>

<style name="AppTextAppearance.Chip" parent="TextAppearance.MaterialComponents.Chip">
<item name="fontFamily">@font/roboto_mono_regular</item>
<item name="android:fontFamily">@font/roboto_mono_regular</item>
</style>

<style name="AppTextAppearance.Button" parent="TextAppearance.MaterialComponents.Button">
<item name="android:textAllCaps">false</item>
</style>

<style name="AppShapeAppearance.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
<item name="cornerFamily">cut</item>
<item name="cornerSize">2dp</item>
</style>

<style name="AppShapeAppearance.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
<item name="cornerFamily">cut</item>
<item name="cornerSize">2dp</item>
</style>

<style name="AppShapeAppearance.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
<item name="cornerFamily">cut</item>
<item name="cornerSize">2dp</item>
</style>

    <!-- NOTE: Chips don't seem to pick up on the theme fontFamily attributes, so these styles are necessary -->
    <!-- See: https://issuetracker.google.com/issues/127453566 -->

<style name="AppChip" parent="Widget.MaterialComponents.Chip.Action">
<item name="android:textAppearance">@style/AppTextAppearance.Chip</item>
</style>

<style name="AppChip.Standalone" parent="Widget.MaterialComponents.Chip.Entry">
<item name="android:textAppearance">@style/AppTextAppearance.Chip</item>
</style>

<style name="AppButton" parent="Widget.MaterialComponents.Button">
<item name="backgroundTint">?attr/colorSecondary</item>
<item name="android:textColor">@color/button_text_color</item>
<item name="iconTint">@color/button_text_color</item>
<item name="rippleColor">@color/button_ripple_color</item>
</style>

<style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
<item name="boxBackgroundColor">@color/text_field_background</item>
</style>

<style name="AppCard" parent="Widget.MaterialComponents.CardView">
<item name="cardElevation">8dp</item>
</style>

<style name="AppBottomNavigation" parent="Widget.MaterialComponents.BottomNavigationView.Colored" />

    </resources>
